<!DOCTYPE html>
<html lang="en">

<head>
  <title>Modelo 3D - Subestação</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <link rel="stylesheet" href="./css/parent.css" />
  <link rel="icon" href="http://example.com/favicon.png">
  <script src="./java/parametersJaguariuna.js"> //defines parameters of 3d model    
  </script>
</head>

<body>
  <!-- Divisão com conteudo da pagina detectando o evento de scroll -->
  <div id="content" class="content" >
    <!-- 
        IMPORTANTE:
        
          -Cada tópico deve estar contido dentro de uma div do tipo 'fullscrn'

        
       Exemplo:   
        <div class="fullscrn">
        <div class="area">
            <div class="rightAll">
                <h1>Área 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem tempora placeat magnam vero perferendis inventore vel repudiandae nobis, fugiat dolores!</p>
            </div>
        </div>
        
        -->
    <div class="fullscrn">
      <div class="title" id="title">
        SE Jaguariúna
      </div>
      
    </div>
    <div class="fullscrn">
      <div class="area">
        <div class="rightAll">
          <h1>Sala de Comando</h1>
          <p>A supervisão, controle e comando dos principais equipamentos são efetuados a
            partir de uma sala de comando única situada no edifício de comando centralizado.</p>
          <p>A sala de comando está dotada de painéis com medição, comando e sinalização dos bays.</p>
        </div>
      </div>
      </div>
      <div class="fullscrn">
        <div class="area">
          <div class="leftAll">
            <h1>Mesa de Comando</h1>
            <p>Na mesa de comando se encontram disponibilizados os seguintes recursos:</p>
            <ul style="list-style-position: inside;">
              <li>Sistema de comunicação;</li>
              <li>Sistema PONTO a PONTO com o COT;</li>
              <li>Rede externa (19) 3867-1490;</li>
              <li>Telefone VOIP: 8510 (Sala de comando);</li>
              <li>Fax VOIP: 8512.</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fullscrn">
        <div class="area">
          <div class="rightAll">
            <h1>Painel Sinótico</h1>
            <p>Os painéis de comando dos bays de LTs de 138 kV estão dotados de indicadores/medidores de corrente,
              tensão e potência ativa e reativa, e de quadros anunciadores de alarmes, além das próprias chaves de comando e sinalização
              dos equipamentos de manobras do bay.</p>
          </div>
        </div>
      </div>
      <div class="fullscrn">
        <div class="area">
          <div class="leftAll">
            <h1>Chaves de Comando</h1>
            <p>As chaves de comando e sinalização dos equipamentos de manobras do bay se encontram sobre o diagrama
              sinótico do referido bay, sendo do tipo giro-pressão-giro.</p>
          </div>
        </div>
      </div>
      <div class="fullscrn">
        <div class="area">
          <div class="rightAll">
            <h1>Setor de 11,5 kV e 220 / 127 VCA</h1>
            <p>Os disjuntores alimentadores podem ser transferidos sem interrupção de energia para outro, desde que
              esteja conectado a mesma barra, isto é, do mesmo transformador.</p>
            <p>Na Sala de Comando estão instalados os painéis de comando dos bays.</p>

          </div>
        </div>
      </div>
      <div class="fullscrn">
        <div class="area">
          <div class="rightAll">
            <h1>Setor de 138 kV</h1>
            <p>O setor de 138 kV da SE Jaguariúna é constituído por barramento aéreo duplo, na configuração barra dupla
              que opera em condições normais, com todos os disjuntores e seccionadores fechados, onde se conectam as seguintes linhas
              de transmissão e equipamentos:</p>
            <ul style="list-style-position: inside;">
              <li>02 bays da linha de transmissão Mogi Mirim-III/Jaguariúna C-1 e 2 (LT - 89-2 e 4 );</li>
              <li>02 bays da linha de transmissão Mogi Mirim-III/Jaguariúna C-1 e 2 (LT - 89-2 e 4 );</li>
              <li>01 bay de transformador TR-1, 138/11,5 kV e potência de 15/18,75 MVA;</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="fullscrn">
        <div class="area">
          <div class="leftAll">
            <h1>Chave Seccionadora - Comando Elet. Local</h1>

            <p>O comando elétrico local é efetuado através de botões de pressão, sendo:</p>
            <ul style="list-style-position: inside;">
              <li>O botão da direita - abertura da seccionadora.</li>
              <li>O botão do meio - fechamento da seccionadora.</li>
              <li>O botão da esquerda - bloqueio de motor</li>
            </ul>
            <br>
            <div style="position: relative; display: inline-block;padding-left: auto;padding-right: auto;">
              <div  id="btnOpenImg"></div>
              <div id="btnCloseImg"></div>
              <img src="./imgs/Capturar.PNG" alt="comando local"
                style="max-width: 100%; min-width: 100px; height: auto;">

            </div>
            
            <button id="btn1" class="button button-style1" onclick="toggleSwitch()">Abrir chave seccionadora</a>
          </div>
        </div>
      </div>

      <div class="fullscrn">
        <div class="area">
          <div class="rightAll">
            <h1>Sobre</h1>
            <p>Página desenvolvida utilizando as seguintes bibliotecas:</p>
            <ul style="list-style-position: inside;">
              <li><a href="https://github.com/mrdoob/three.js/blob/dev/LICENSE">Three.js</a> </li>
              <li><a href="https://github.com/tweenjs/tween.js/blob/master/LICENSE">Tween.js</a> </li>
            </ul>
            <p>Subestação modelada no Blender com base em fotografias e nuvem de pontos da SE Jaguariúna</p>
            <br>
            <p>Texto e imagem extraídos do "Manual de operação SE Jaguariúna"</p>
          </div>
        </div>
      </div>
    

    <script src="./java/tween.js"></script>
    
    <script type="module" src="./java/pagecontroller.js">
    
    </script>
    <script type="module" src="./java/pagecontrollerHtml.js"></script>
</body>

</html>